# -----------------------------------------------
# CONEXÃO COM O BANCO DE DADOS (POSTGRESQL)
# -----------------------------------------------

# porta de acesso ao banco criado no PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ale_pessoa_db

# Usuário padrão do PostgreSQL
spring.datasource.username=postgres

# Senha do usuário 'postgres'
spring.datasource.password=senha123

# -----------------------------------------------
# CONFIGURAÇÃO DO HIBERNATE (JPA)
# -----------------------------------------------

# Dialeto específico do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# O Spring lê as classes @Entity,
# mas só é possível criar e atualizar por validação e migração.
spring.jpa.hibernate.ddl-auto=validate

# Mostra no console o SQL que o Spring está rodando
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# O flyway está ligado
spring.flyway.enabled=true